#include <bits/stdc++.h>
using namespace std;

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    
    int T;
    cin >> T;
    
    while (T--) {
        int N;
        cin >> N;
        
        vector<long long> strings(N);
        for (int i = 0; i < N; i++) {
            cin >> strings[i];
        }
        
        long long totalSkipped = 0;
        
        for (int i = 0; i < N - 1; i++) {
            totalSkipped += abs(strings[i] - strings[i + 1]) - 1;
        }
        
        cout << totalSkipped << "\n";
    }
    
    return 0;
}