#include <iostream>
#include <vector>
using namespace std;

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    
    int n;
    cin >> n;
    
    const int MAX_VALUE = 1000000;
    vector<int> count(MAX_VALUE + 1, 0);
    
    for(int i = 0; i < n; i++) {
        int num;
        cin >> num;
        count[num]++;
    }
    
    for(int i = 0; i <= MAX_VALUE; i++) {
        for(int j = 0; j < count[i]; j++) {
            cout << i << "\n";
        }
    }
    
    return 0;
}